HTTPS=true
REACT_APP_API_BACKEND=http://127.0.0.1:8000
REACT_APP_TIMEOUT=20000
REACT_APP_URL=http://localhost:3000/

REACT_APP_AUTH_URL=http://127.0.0.1:8000
REACT_APP_REALM=minerva-api
REACT_APP_CLIENTID=minerva-minerva
REACT_APP_PUBLIC_CLIENT=true
REACT_APP_SSL_REQUIRED=none
REACT_APP_CONFIDENTIAL_PORT=0
